<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Wooshi-Restaurant Template</title>
<style type="text/css">
         /* Client-specific Styles */
         #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
         body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
         /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
         .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.  */
         #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
         img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
         a img {border:none;}
         .image_fix {display:block;}
         p {margin: 0px 0px !important;}
         table td {border-collapse: collapse;}
         table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
         a {color: #33b9ff;text-decoration: none;text-decoration:none!important;}
         /*STYLES*/
         table[class=full] { width: 100%; clear: both; }
         /*IPAD STYLES*/
         @media only screen and (max-width: 640px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #33b9ff; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #33b9ff !important;
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 440px!important;text-align:center!important;}
         table[class=devicewidthinner] {width: 420px!important;text-align:center!important;}
         img[class=banner] {width: 440px!important;height:220px!important;}
         img[class=colimg2] {width: 440px!important;height:220px!important;}
         
         
         }
         /*IPHONE STYLES*/
         @media only screen and (max-width: 480px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #ffffff; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #ffffff !important; 
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 280px!important;text-align:center!important;}
         table[class=devicewidthinner] {width: 260px!important;text-align:center!important;}
         img[class=banner] {width: 280px!important;height:140px!important;}
         img[class=colimg2] {width: 280px!important;height:140px!important;}
         td[class="padding-top15"]{padding-top:15px!important;}
         
        
         }
      </style>
<style>/**
             * @tab header0
             * @tip Edit background color of header0.
             */
            .color_4179631d2d52 {
                /*@editable*/ background-color:#ffffff !important;
            } /**
             * @tab seperator1
             * @tip Edit background color of seperator1.
             */
            .color_0c70e6715094 {
                /*@editable*/ background-color:#ffffff !important;
            } /**
             * @tab seperator2
             * @tip Edit background color of seperator2.
             */
            .color_02e8916491ca {
                /*@editable*/ background-color:#ffffff !important;
            } /**
             * @tab left-image3
             * @tip Edit background color of left-image3.
             */
            .color_44d3d2884bd9 {
                /*@editable*/ background-color:#ffffff !important;
            } /**
             * @tab footer4
             * @tip Edit background color of footer4.
             */
            .color_33396a4a3b1d {
                /*@editable*/ background-color:#ffffff !important;
            }</style>
</head>
<body>
<!-- Start of preheader -->

<!-- End of preheader -->

<!-- Start of header -->

<!-- End of Header -->

<!-- Start of main-banner -->

<!-- End of main-banner -->

<!-- Start of seperator -->

<!-- End of seperator -->

<!-- Start of heading -->

<!-- End of heading -->

<!-- 2columns -->

<!-- end of 2 columns -->

<!-- 2columns -->

<!-- end of 2 columns -->

<!-- Start of seperator -->

<!-- End of seperator -->

<!-- Start of heading -->

<!-- End of heading -->

<!-- article -->

<!-- end of article -->

<!-- article -->

<!-- end of article -->

<!-- Start of seperator -->

<!-- End of seperator -->

<!-- footer -->

<!-- end of footer -->

<!-- Start of Postfooter -->

<!-- End of postfooter -->

<table width="100%" bgcolor="#2a2a2a" cellpadding="0" cellspacing="0" border="0" mc:repeatable="header"><tbody><tr>
<td>
				<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth color_4179631d2d52" hasbackground="true"><tbody><tr>
<td width="100%">
								<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth"><tbody>
<!-- Spacing --><tr>
<td height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
											</td>
										</tr>
<!-- Spacing --><tr>
<td>
												<!-- logo -->

												<table width="140" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth"><tbody><tr>
<td width="140" height="60" align="center">
																
															</td>
														</tr></tbody></table>
<!-- end of logo --><!-- start of menu --><table width="250" border="0" align="right" valign="middle" cellpadding="0" cellspacing="0" class="devicewidth"><tbody><tr>
<td align="center" style="font-family: Helvetica, arial, sans-serif; font-size: 20px;color: #ffffff" height="60" mc:edit="phone">
																<p>
																	<span style="color: rgb(0, 0, 0);">AN-app</span>
																</p>
															</td>
														</tr></tbody></table>
<!-- end of menu -->
</td>
										</tr>
<!-- Spacing --><tr>
<td height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
											</td>
										</tr>
<!-- Spacing -->
</tbody></table>
</td>
						</tr></tbody></table>
</td>
		</tr></tbody></table>
<table width="100%" bgcolor="#2a2a2a" cellpadding="0" cellspacing="0" border="0" mc:repeatable="seperator"><tbody><tr>
<td>
				<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth color_0c70e6715094" hasbackground="true"><tbody><tr>
<td align="center" height="30" style="font-size:1px; line-height:1px;" mc:edit="separator">
								<p>
								</p>
							</td>
						</tr></tbody></table>
</td>
		</tr></tbody></table>
<table width="100%" bgcolor="#2a2a2a" cellpadding="0" cellspacing="0" border="0" mc:repeatable="seperator"><tbody><tr>
<td>
				<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth color_02e8916491ca" hasbackground="true"><tbody><tr>
<td align="center" height="30" style="font-size:1px; line-height:1px;" mc:edit="separator_e7898abab26a">
								<p>
								</p>
							</td>
						</tr></tbody></table>
</td>
		</tr></tbody></table>
<table width="100%" bgcolor="#2a2a2a" cellpadding="0" cellspacing="0" border="0" mc:repeatable="left-image"><tbody><tr>
<td>
				<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth color_44d3d2884bd9" hasbackground="true"><tbody><tr>
<td width="100%">
								<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth"><tbody>
<!-- Spacing --><tr>
<td height="20">
											</td>
										</tr>
<!-- Spacing --><tr>
<td>
												<table width="560" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner"><tbody><tr>
<td>
																<!-- start of text content table -->

																<table width="140" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner"><tbody>
<!-- image --><tr>
<td width="140" height="90" align="center">
																				
																			</td>
																		</tr>
</tbody></table>
<!-- start of right column --><table width="400" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner"><tbody>
<!-- title --><tr>
<td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #262626; text-align:left; line-height: 20px;" class="padding-top15" mc:edit="title">
																				<p>
																					<span style="font-size: 12pt;">Vielen dank das du dich bei AN-app Registriert hast</span> <span style="font-size: 12pt;"></span>
																				</p>
																			</td>
																		</tr>
<!-- end of title --><!-- Spacing --><tr>
<td width="100%" height="10">
																			</td>
																		</tr>
<!-- Spacing --><!-- content --><tr>
<td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #4f5458; text-align:left; line-height: 20px;" mc:edit="paragraph">
																				<p>
																					Du kannst nun deine Ausbildungsnachweise ganz einfach mit wenigen Klicks erstellen und ausdrucken.
																				</p>
																				<p>
																					Falls du Fragen oder Probleme hast kannst du uns jederzeit eine E-mail schicken damit wir uns darum kümmern können.
																				</p>
																			</td>
																		</tr>
<!-- end of content -->
</tbody></table>
<!-- end of right column -->
</td>
														</tr></tbody></table>
</td>
										</tr>
<!-- Spacing --><tr>
<td height="20">
											</td>
										</tr>
<!-- Spacing --><!-- bottom-border --><tr>
<td width="100%" bgcolor="#d41b29" height="3" style="font-size: 1px; line-height: 1px;">
											</td>
										</tr>
<!-- /bottom-border -->
</tbody></table>
</td>
						</tr></tbody></table>
</td>
		</tr></tbody></table>
<table width="100%" bgcolor="#2a2a2a" cellpadding="0" cellspacing="0" border="0" mc:repeatable="footer"><tbody><tr>
<td>
				<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth color_33396a4a3b1d" hasbackground="true"><tbody><tr>
<td width="100%">
								<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth"><tbody>
<!-- Spacing --><tr>
<td width="100%" height="21">
											</td>
										</tr>
<!-- Spacing --><tr>
<td align="center" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size: 13px;color: #ffffff" mc:edit="preheader">
												<p>
												</p>
											</td>
										</tr>
<!-- Spacing --><tr>
<td width="100%" height="20">
											</td>
										</tr>
<!-- Spacing -->
</tbody></table>
</td>
						</tr></tbody></table>
</td>
		</tr></tbody></table>
</body>
</html>
